FROM gcr.io/spark-operator/spark:v2.4.5

RUN rm $SPARK_HOME/jars/guava-14.0.1.jar
ADD https://repo1.maven.org/maven2/com/google/guava/guava/23.0/guava-23.0.jar $SPARK_HOME/jars
ADD https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop2-1.9.17.jar $SPARK_HOME/jars

RUN mkdir -p /opt/spark/applications/jar
COPY processor_2.11-0.1.jar /opt/spark/applications/jar
COPY movie_titles.csv /opt/spark/work-dir
