apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-producer
spec:
  template:
    spec:
      containers:
      - name: producer
        image: mbien/kafka-producer
        env:
        - name: KAFKA_SERVICE
          value: "my-cluster-kafka-bootstrap:9092"
        - name: PROJECT_ID
          value: "bigdatalab-255309"
        - name: BUCKET_NAME
          value: "bigdata-resources"
        - name: BUCKET_DIR
          value: "streaming-events/"
        - name: KAFKA_TOPIC
          value: "netflix-movies"
      restartPolicy: Never
  backoffLimit: 0
