apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: netflix-movies
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 15
  replicas: 2
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
 
