cluster_name                        = "cloud-native"
project_id                          = "bigdatalab-255309"
location                            = "europe-west3-a"
region                              = "europe-west3"
cluster_service_account_name        = "cloud-native-cluster"
cluster_service_account_description = "A service account for test kubernetes cluster"
kubeconfig                          = "config"
master_ipv4_cidr_block              = "10.5.0.0/28"
vpc_cidr_block                      = "10.3.0.0/16"
vpc_secondary_cidr_block            = "10.4.0.0/16"
